<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #242333;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Baloo Bhai 2", cursive;
      }

      .seat {
        background-color: #444451;
        height: 12px;
        width: 15px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .row {
        display: flex;
      }
      .movie-container {
        margin: 20px 0;
      }
      .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
      .seat.selected {
        background-color: #6feaf6;
      }
      .seat.occupied {
        background-color: white;
      }
      .seat:nth-of-type(2) {
        margin-right: 18px;
      }
      .seat:nth-last-of-type(2) {
        margin-left: 18px;
      }
      .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1.2);
        /* background-color: rgb(226, 64, 64); */
      }

      .showcase .seat:not(.occupied):hover {
        cursor: default;
        transform: scale(1);
      }

      .showcase {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }
      .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }

      .showcase {
        margin-left: 10px;
      }
      .screen {
        background-color: white;
        height: 70px;
        width: 100%;
        margin: 15px 0;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
      }
      .container {
        perspective: 800px;
        margin-bottom: 30px;
      }

      p.text {
        margin: 5px 0;
      }
      p.text span {
        color: #6feaf6;
      }
    </style>
    <title>Movie App</title>
  </head>
  <body>
    <div class="movie-container">
      <label>Pick a movie</label>
      <select id="movie">
        <option value="200">Black Panther 2 (200)</option>
        <option value="230">Shang-Chi (230)</option>
        <option value="250">Black Widow (250)</option>
        <option value="160">Doctor Strange 2 (160)</option>
        <option value="400">Eternals (400)</option>
        <option value="120">Thor Love and Thunder (120)</option>
        <option value="220">Miss Marvel (220)</option>
        <option value="700">Spiderman into spiderverse (700)</option>
      </select>
    </div>
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>
    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>
    <p class="text">
      You have selected <span id="count">0</span> seats for price of ₹
      <span id="total">0</span>
    </p>
    <script>
      const container = document.querySelector(".container");
      const seats = document.querySelectorAll(".row .seat:not(.occupied");
      const count = document.getElementById("count");
      const total = document.getElementById("total");
      const movieSelect = document.getElementById("movie");

      populateUI();
      let ticketPrice = +movieSelect.value;

      // Save selected movie index and price
      function setMovieData(movieIndex, moviePrice) {
        localStorage.setItem("selectedMovieIndex", movieIndex);
        localStorage.setItem("selectedMoviePrice", moviePrice);
      }

      // update total and count
      function updateSelectedCount() {
        const selectedSeats = document.querySelectorAll(".row .seat.selected");

        const seatsIndex = [...selectedSeats].map((seat) =>
          [...seats].indexOf(seat)
        );

        console.log(seatsIndex);
        localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));

        //copy selected seats into arr
        // map through array
        //return new array of indexes

        const selectedSeatsCount = selectedSeats.length;

        count.innerText = selectedSeatsCount;
        total.innerText = selectedSeatsCount * ticketPrice;
      }

      // get data from localstorage and populate ui
      function populateUI() {
        const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));
        if (selectedSeats !== null && selectedSeats.length > 0) {
          seats.forEach((seat, index) => {
            if (selectedSeats.indexOf(index) > -1) {
              seat.classList.add("selected");
            }
          });
        }

        const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

        if (selectedMovieIndex !== null) {
          movieSelect.selectedIndex = selectedMovieIndex;
        }
      }

      // Movie select event
      movieSelect.addEventListener("change", (e) => {
        ticketPrice = +e.target.value;
        setMovieData(e.target.selectedIndex, e.target.value);
        updateSelectedCount();
      });

      // Seat click event
      container.addEventListener("click", (e) => {
        if (
          e.target.classList.contains("seat") &&
          !e.target.classList.contains("occupied")
        ) {
          e.target.classList.toggle("selected");

          updateSelectedCount();
        }
      });

      // intial count and total
      updateSelectedCount();
    </script>
  </body>
</html>
